apiVersion: v1
kind: Service
metadata:
  name: { { .Values.microservice.name } }
  namespace: { { .Values.microservice.namespace } }
spec:
  selector:
    app.kubernetes.io/instance: grade-submission-portal
  ports:
    - port: { { .Values.workload.port } }
      targetPort: { { .Values.workload.port } }
